{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/(.*).php", "destination": "/frontend/$1.html" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
